	'About' => 'Névjegy',
	'Average / 1km:' => 'Átlag / 1km:',
	'Average / 30km:' => 'Átlag / 30km:',
	'CO2 save (start):' => 'CO2 megtak. ind.:',
	'CO2 save (sum):' => 'CO2 megtak. össz:',
	'CO2 save / 1km:' => 'CO2 megtak. /1km:',
	'Can\'t connect' => 'Nem tudok csatlakozni',
	'Capacity:' => 'Kapacitás:',
	'Command filter:' => 'Parancs szűrés:',
	'Command:' => 'Parancs:',
	'Consumption' => 'Fogyasztás',
	'Control' => 'Vezérlés',
	'Current:' => 'Aktuális:',
	'Currently in log file mode' => 'Most naplófájlt olvasok',
	'Details' => 'Részletek',
	'Disconnected' => 'Nincs kapcs.',
	'Do you really want to quit?' => 'Valóban ki szeretnél lépni?',
	'E85' => 'E85',
	'Eco:' => 'Eco:',
	'Engine temp.:' => 'Motor hőfok:',
	'Enrich avg.:' => 'Dúsítás átl.:',
	'Enrich cur.:' => 'Dúsítás:',
	'Enrich pred.:' => 'Dúsítás jós.:',
	'Fuel type:' => 'Üzemanyag:',
	'Help' => 'Segítség',
	'IN min/mid/max:' => 'BE min/köz/max:',
	'IN potential:' => 'BE feszültség:',
	'IN/OUT calc.:' => 'BE/KI kalkulált:',
	'Injector' => 'Injektor',
	'Lambda:' => 'Lambda:',
	'License' => 'Licenc',
	'Menu' => 'Menü',
	'Mix' => 'Kevert',
	'Mode:' => 'Mód:',
	'Monitor' => 'Figyelés',
	'Notes' => 'Jegyzetek',
	'OUT min/mid/max:' => 'KI min/köz/max:',
	'Open:' => 'Nyitás:',
	'Pages' => 'Lapok',
	'Petrol' => 'Benzin',
	'Predicted:' => 'Jósolt:',
	'Quit' => 'Kilép',
	'RPM:' => 'RPM:',
	'Reconnect' => 'Újracsatlakozás',
	'Response' => 'Válasz',
	'Save notes' => 'Jegyz.ment.',
	'See the -s option for copying information.' => 'Szerzői jogi információkért használd a -s kapcsolót.',
	'Send' => 'Küld',
	'Serial device' => 'Soros eszköz',
	'Speed cur/avg:' => 'Sebesség:',
	'Sport:' => 'Sport:',
	'Status' => 'Státusz',
	'Throttle:' => 'Gázpedál:',
	'Trav. km (start):' => 'Indítás óta km:',
	'Travel' => 'Utazás',
	'Traveled km:' => 'Megtett km:',
	'Trimmer:' => 'Trimmer:',
	'Uptime:' => 'Mióta:',
	'color support' => 'színek bekapcsolása',
	'curses compatibility mode' => 'curses kompatibilitási mód',
	'failed to read response' => 'hiba a válasz olvasásakor',
	'license' => 'licenc',
	'read input from the specified log file' => 'a bemenet a megadott naplófálj lesz',
	'sending failed (not connected)' => 'küldés hiba (nincs kapcsolat)',
	'sending failed (short write)' => 'küldés hiba (megszakított írás)',
	'sending failed (write error)' => 'küldés hiba (írás hiba)',
	'specify the language file to use' => 'nyelvi fájl megadása',
	'this help' => 'ez a segítség',
	'use the specified serial device' => 'a megadott soros eszközt használjuk',
	'version information' => 'verzió információ',
